### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# Import population and gdp csv files
population = r"C:\Git\WorldBank_ETL\Resources\population_data.csv"
gdp = r"C:\Git\WorldBank_ETL\Resources\gdp_data.csv"
# Read Purchasing File and store into Pandas data frame
population_df = pd.read_csv(population)
gdp_df = pd.read_csv(gdp)

## Display Dataframes

In [2]:
population_df.describe()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
count,2.600000e+02,2.600000e+02,2.600000e+02,2.600000e+02,2.600000e+02,2.600000e+02,2.600000e+02,2.600000e+02,2.600000e+02,2.600000e+02,...,2.630000e+02,2.630000e+02,2.630000e+02,2.630000e+02,2.620000e+02,2.620000e+02,2.620000e+02,2.620000e+02,2.620000e+02,2.620000e+02
mean,1.178047e+08,1.193879e+08,1.215043e+08,1.241388e+08,1.267943e+08,1.295161e+08,1.323830e+08,1.352449e+08,1.381576e+08,1.412127e+08,...,2.700922e+08,2.736009e+08,2.771312e+08,2.806502e+08,2.853281e+08,2.890029e+08,2.927066e+08,2.964194e+08,3.001537e+08,3.038840e+08
std,3.718380e+08,3.763000e+08,3.828567e+08,3.914029e+08,3.999940e+08,4.088230e+08,4.182201e+08,4.275709e+08,4.371272e+08,4.471654e+08,...,8.590623e+08,8.695613e+08,8.801281e+08,8.907357e+08,9.030998e+08,9.140529e+08,9.250713e+08,9.361003e+08,9.471857e+08,9.582593e+08
min,4.279000e+03,4.453000e+03,4.566000e+03,4.656000e+03,4.748000e+03,4.841000e+03,4.936000e+03,5.033000e+03,5.161000e+03,5.303000e+03,...,9.947000e+03,9.945000e+03,1.002500e+04,1.005700e+04,1.027900e+04,1.081900e+04,1.090800e+04,1.100100e+04,1.109700e+04,1.119200e+04
25%,5.184015e+05,5.301480e+05,5.426568e+05,5.559520e+05,5.684168e+05,5.727790e+05,5.786500e+05,5.882328e+05,6.257960e+05,6.567582e+05,...,1.363216e+06,1.425982e+06,1.443678e+06,1.465471e+06,1.415726e+06,1.431560e+06,1.447306e+06,1.471523e+06,1.522803e+06,1.577113e+06
50%,3.669524e+06,3.734206e+06,3.839584e+06,3.955168e+06,4.074411e+06,4.170862e+06,4.235562e+06,4.300502e+06,4.367325e+06,4.449014e+06,...,9.219637e+06,9.298515e+06,9.378126e+06,9.460802e+06,9.624267e+06,9.746730e+06,9.879129e+06,1.002115e+07,1.012427e+07,1.018073e+07
75%,2.532754e+07,2.611541e+07,2.690508e+07,2.770050e+07,2.847884e+07,2.924750e+07,2.999693e+07,3.059503e+07,3.120239e+07,3.179527e+07,...,4.994594e+07,5.038575e+07,5.087028e+07,5.140827e+07,5.249529e+07,5.318760e+07,5.396340e+07,5.493841e+07,5.590466e+07,5.716180e+07
max,3.032160e+09,3.073369e+09,3.126510e+09,3.191786e+09,3.257460e+09,3.324545e+09,3.394784e+09,3.464689e+09,3.535355e+09,3.610179e+09,...,6.766297e+09,6.849569e+09,6.932870e+09,7.014984e+09,7.099558e+09,7.185138e+09,7.271323e+09,7.357559e+09,7.444157e+09,7.530360e+09

In [3]:
population_df.head(10)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,...,101353.0,101453.0,101669.0,102053.0,102577.0,103187.0,103795.0,104341.0,104822.0,105264.0
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996351.0,9166764.0,9345868.0,9533954.0,9731361.0,9938414.0,...,27294031.0,28004331.0,28803167.0,29708599.0,30696958.0,31731688.0,32758020.0,33736494.0,34656032.0,35530081.0
2,Angola,AGO,"Population, total",SP.POP.TOTL,5643182.0,5753024.0,5866061.0,5980417.0,6093321.0,6203299.0,...,21759420.0,22549547.0,23369131.0,24218565.0,25096150.0,25998340.0,26920466.0,27859305.0,28813463.0,29784193.0
3,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,...,2947314.0,2927519.0,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0
4,Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,...,83861.0,84462.0,84449.0,83751.0,82431.0,80788.0,79223.0,78014.0,77281.0,76965.0
5,Arab World,ARB,"Population, total",SP.POP.TOTL,92490932.0,95044497.0,97682294.0,100411076.0,103239902.0,106174988.0,...,339825483.0,348145094.0,356508908.0,364895878.0,373306993.0,381702086.0,390043028.0,398304960.0,406452690.0,414491886.0
6,United Arab Emirates,ARE,"Population, total",SP.POP.TOTL,92634.0,101078.0,112472.0,125566.0,138529.0,150362.0,...,6894278.0,7666393.0,8270684.0,8672475.0,8900453.0,9006263.0,9070867.0,9154302.0,9269612.0,9400145.0
7,Argentina,ARG,"Population, total",SP.POP.TOTL,20619075.0,20953077.0,21287682.0,21621840.0,21953929.0,22283390.0,...,40382389.0,40799407.0,41223889.0,41656879.0,42096739.0,42539925.0,42981515.0,43417765.0,43847430.0,44271041.0
8,Armenia,ARM,"Population, total",SP.POP.TOTL,1874120.0,1941491.0,2009526.0,2077575.0,2144998.0,2211316.0,...,2908220.0,2888584.0,2877311.0,2875581.0,2881922.0,2893509.0,2906220.0,2916950.0,2924816.0,2930450.0
9,American Samoa,ASM,"Population, total",SP.POP.TOTL,20013.0,20486.0,21117.0,21882.0,22698.0,23520.0,...,57030.0,56227.0,55637.0,55320.0,55230.0,55307.0,55437.0,55537.0,55599.0,55641.0

In [4]:
gdp_df.describe()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
count,1.240000e+02,1.240000e+02,1.250000e+02,1.250000e+02,1.250000e+02,1.360000e+02,1.370000e+02,1.410000e+02,1.450000e+02,1.450000e+02,...,2.490000e+02,2.490000e+02,2.490000e+02,2.500000e+02,2.470000e+02,2.480000e+02,2.470000e+02,2.460000e+02,2.410000e+02,2.340000e+02
mean,7.074121e+10,7.352259e+10,7.801655e+10,8.452492e+10,9.299526e+10,9.742800e+10,1.043055e+11,1.108074e+11,1.160376e+11,1.277621e+11,...,2.028965e+12,1.924557e+12,2.140276e+12,2.394450e+12,2.489432e+12,2.568772e+12,2.653541e+12,2.505533e+12,2.586350e+12,2.847698e+12
std,2.186629e+11,2.294491e+11,2.461078e+11,2.652890e+11,2.902428e+11,3.050386e+11,3.313321e+11,3.503271e+11,3.735817e+11,4.097716e+11,...,7.159464e+12,6.764026e+12,7.328021e+12,8.092282e+12,8.298978e+12,8.521828e+12,8.765280e+12,8.319552e+12,8.527211e+12,9.177370e+12
min,1.201203e+07,1.159202e+07,9.122751e+06,1.084010e+07,1.271247e+07,1.359393e+07,1.446908e+07,1.583518e+07,1.460000e+07,1.585000e+07,...,3.029022e+07,2.710108e+07,3.182352e+07,3.871183e+07,3.767173e+07,3.750912e+07,3.729059e+07,3.555604e+07,3.657261e+07,3.973132e+07
25%,4.930171e+08,4.891902e+08,4.791808e+08,5.119021e+08,5.425784e+08,5.199337e+08,5.499500e+08,4.515241e+08,4.851608e+08,5.512373e+08,...,6.109928e+09,5.832915e+09,6.959697e+09,7.674355e+09,8.681057e+09,8.994685e+09,1.019047e+10,8.757940e+09,9.412034e+09,1.150900e+10
50%,1.988240e+09,2.074604e+09,2.174966e+09,2.510127e+09,2.766609e+09,2.784309e+09,2.876396e+09,3.046339e+09,3.271416e+09,3.651615e+09,...,3.913689e+10,3.744067e+10,4.028448e+10,4.586291e+10,5.038845e+10,5.447389e+10,5.673199e+10,5.317434e+10,5.324089e+10,5.944777e+10
75%,1.484928e+10,1.585175e+10,1.659254e+10,1.895413e+10,2.113724e+10,2.219508e+10,2.432000e+10,2.656000e+10,2.914338e+10,3.164920e+10,...,5.100000e+11,4.290000e+11,4.840000e+11,5.297500e+11,5.550000e+11,5.587500e+11,5.710000e+11,5.787500e+11,6.450000e+11,7.177500e+11
max,1.350000e+12,1.410000e+12,1.510000e+12,1.630000e+12,1.790000e+12,1.950000e+12,2.110000e+12,2.250000e+12,2.430000e+12,2.670000e+12,...,6.340000e+13,6.010000e+13,6.600000e+13,7.330000e+13,7.500000e+13,7.710000e+13,7.910000e+13,7.480000e+13,7.590000e+13,8.070000e+13

In [5]:
gdp_df.head(10)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.791961e+09,2.498933e+09,2.467704e+09,2.584464e+09,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,537777811.1,548888895.6,546666677.8,751111191.1,800000044.4,1.006667e+09,...,1.019053e+10,1.248694e+10,1.593680e+10,1.793024e+10,2.053654e+10,2.026425e+10,2.061610e+10,1.921556e+10,1.946902e+10,2.081530e+10
2,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,8.417804e+10,7.549239e+10,8.252614e+10,1.040000e+11,1.140000e+11,1.250000e+11,1.270000e+11,1.030000e+11,9.533720e+10,1.240000e+11
3,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.288135e+10,1.204421e+10,1.192695e+10,1.289087e+10,1.231978e+10,1.277628e+10,1.322824e+10,1.138693e+10,1.188368e+10,1.303935e+10
4,Andorra,AND,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,4.007353e+09,3.660531e+09,3.355695e+09,3.442063e+09,3.164615e+09,3.281585e+09,3.350736e+09,2.811489e+09,2.877312e+09,3.012914e+09
5,Arab World,ARB,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.080000e+12,1.800000e+12,2.110000e+12,2.500000e+12,2.790000e+12,2.870000e+12,2.910000e+12,2.550000e+12,2.500000e+12,2.590000e+12
6,United Arab Emirates,ARE,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.150000e+11,2.540000e+11,2.900000e+11,3.510000e+11,3.750000e+11,3.900000e+11,4.030000e+11,3.580000e+11,3.570000e+11,3.830000e+11
7,Argentina,ARG,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.620000e+11,3.330000e+11,4.240000e+11,5.300000e+11,5.460000e+11,5.520000e+11,5.260000e+11,5.950000e+11,5.550000e+11,6.380000e+11
8,Armenia,ARM,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.166204e+10,8.647937e+09,9.260285e+09,1.014211e+10,1.061932e+10,1.112147e+10,1.160951e+10,1.055334e+10,1.054614e+10,1.153659e+10
9,American Samoa,ASM,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.630000e+08,6.780000e+08,5.760000e+08,5.740000e+08,6.440000e+08,6.410000e+08,6.430000e+08,6.590000e+08,6.580000e+08,NaN

#Display all the columns in data frames

In [6]:
for col in population_df.columns:
    print(col)

Country Name
Country Code
Indicator Name
Indicator Code
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017

In [7]:
for col in gdp_df.columns:
    print(col)

Country Name
Country Code
Indicator Name
Indicator Code
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017

In [8]:
gdp_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.791961e+09,2.498933e+09,2.467704e+09,2.584464e+09,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,537777811.1,548888895.6,546666677.8,751111191.1,800000044.4,1.006667e+09,...,1.019053e+10,1.248694e+10,1.593680e+10,1.793024e+10,2.053654e+10,2.026425e+10,2.061610e+10,1.921556e+10,1.946902e+10,2.081530e+10
2,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,8.417804e+10,7.549239e+10,8.252614e+10,1.040000e+11,1.140000e+11,1.250000e+11,1.270000e+11,1.030000e+11,9.533720e+10,1.240000e+11
3,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.288135e+10,1.204421e+10,1.192695e+10,1.289087e+10,1.231978e+10,1.277628e+10,1.322824e+10,1.138693e+10,1.188368e+10,1.303935e+10
4,Andorra,AND,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,4.007353e+09,3.660531e+09,3.355695e+09,3.442063e+09,3.164615e+09,3.281585e+09,3.350736e+09,2.811489e+09,2.877312e+09,3.012914e+09

## Display Dataframes

In [ ]:
#Mekt gdp_df year columns under a Year column

In [20]:
gdp_combined_df = gdp_df.melt(id_vars = ["Country Name", "Country Code", "Indicator Name", "Indicator Code"], value_vars = ["1960", "1961",\
"1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978",\
"1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995",\
"1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012",\
"2013","2014","2015","2016","2017"], var_name = "Year", value_name = "GDP")

In [21]:
gdp_combined_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,Year,GDP
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,1960,NaN
1,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,1960,537777811.1
2,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,1960,NaN
3,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,1960,NaN
4,Andorra,AND,GDP (current US$),NY.GDP.MKTP.CD,1960,NaN

#Melt population_df so year columns are under Year column

In [33]:
population_combined_df = population_df.melt(id_vars = ["Country Name", "Country Code", "Indicator Name", "Indicator Code"], value_vars = ["1960", "1961",\
"1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978",\
"1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995",\
"1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012",\
"2013","2014","2015","2016","2017"], var_name = "Year", value_name = "Population")

In [34]:
population_combined_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Population
0,Aruba,ABW,"Population, total",SP.POP.TOTL,1960,54211.0
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,1960,8996351.0
2,Angola,AGO,"Population, total",SP.POP.TOTL,1960,5643182.0
3,Albania,ALB,"Population, total",SP.POP.TOTL,1960,1608800.0
4,Andorra,AND,"Population, total",SP.POP.TOTL,1960,13411.0

In [38]:
Aruba = population_combined_df[(population_combined_df["Country Name"] == "Aruba")]

In [40]:

Aruba

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Population
0,Aruba,ABW,"Population, total",SP.POP.TOTL,1960,54211.0
264,Aruba,ABW,"Population, total",SP.POP.TOTL,1961,55438.0
528,Aruba,ABW,"Population, total",SP.POP.TOTL,1962,56225.0
792,Aruba,ABW,"Population, total",SP.POP.TOTL,1963,56695.0
1056,Aruba,ABW,"Population, total",SP.POP.TOTL,1964,57032.0
1320,Aruba,ABW,"Population, total",SP.POP.TOTL,1965,57360.0
1584,Aruba,ABW,"Population, total",SP.POP.TOTL,1966,57715.0
1848,Aruba,ABW,"Population, total",SP.POP.TOTL,1967,58055.0
2112,Aruba,ABW,"Population, total",SP.POP.TOTL,1968,58386.0
2376,Aruba,ABW,"Population, total",SP.POP.TOTL,1969,58726.0
2640,Aruba,ABW,"Population, total",SP.POP.TOTL,1970,59063.0
2904,Aruba,ABW,"Population, total",SP.POP.TOTL,1971,59440.0
3168,Aruba,ABW,"Population, total",SP.POP.TOTL,1972,59840.0
3432,Aruba,ABW,"Population, total",SP.POP.TOTL,1973,60243.0
3696,Aruba,ABW,"Population, total",SP.POP.TOTL,1974,60528.0
3960,Aruba,ABW,"Population, total",SP.POP.TOTL,1975,60657.0
4224,Aruba,ABW,"Population, total",SP.POP.TOTL,1976,60586.0
4488,Aruba,ABW,"Population, total",SP.POP.TOTL,1977,60366.0
4752,Aruba,ABW,"Population, total",SP.POP.TOTL,1978,60103.0
5016,Aruba,ABW,"Population, total",SP.POP.TOTL,1979,59980.0
5280,Aruba,ABW,"Population, total",SP.POP.TOTL,1980,60096.0
5544,Aruba,ABW,"Population, total",SP.POP.TOTL,1981,60567.0
5808,Aruba,ABW,"Population, total",SP.POP.TOTL,1982,61345.0
6072,Aruba,ABW,"Population, total",SP.POP.TOTL,1983,62201.0
6336,Aruba,ABW,"Population, total",SP.POP.TOTL,1984,62836.0
6600,Aruba,ABW,"Population, total",SP.POP.TOTL,1985,63026.0
6864,Aruba,ABW,"Population, total",SP.POP.TOTL,1986,62644.0
7128,Aruba,ABW,"Population, total",SP.POP.TOTL,1987,61833.0
7392,Aruba,ABW,"Population, total",SP.POP.TOTL,1988,61079.0
7656,Aruba,ABW,"Population, total",SP.POP.TOTL,1989,61032.0
7920,Aruba,ABW,"Population, total",SP.POP.TOTL,1990,62149.0
8184,Aruba,ABW,"Population, total",SP.POP.TOTL,1991,64622.0
8448,Aruba,ABW,"Population, total",SP.POP.TOTL,1992,68235.0
8712,Aruba,ABW,"Population, total",SP.POP.TOTL,1993,72504.0
8976,Aruba,ABW,"Population, total",SP.POP.TOTL,1994,76700.0
9240,Aruba,ABW,"Population, total",SP.POP.TOTL,1995,80324.0
9504,Aruba,ABW,"Population, total",SP.POP.TOTL,1996,83200.0
9768,Aruba,ABW,"Population, total",SP.POP.TOTL,1997,85451.0
10032,Aruba,ABW,"Population, total",SP.POP.TOTL,1998,87277.0
10296,Aruba,ABW,"Population, total",SP.POP.TOTL,1999,89005.0
10560,Aruba,ABW,"Population, total",SP.POP.TOTL,2000,90853.0
10824,Aruba,ABW,"Population, total",SP.POP.TOTL,2001,92898.0
11088,Aruba,ABW,"Population, total",SP.POP.TOTL,2002,94992.0
11352,Aruba,ABW,"Population, total",SP.POP.TOTL,2003,97017.0
11616,Aruba,ABW,"Population, total",SP.POP.TOTL,2004,98737.0
11880,Aruba,ABW,"Population, total",SP.POP.TOTL,2005,100031.0
12144,Aruba,ABW,"Population, total",SP.POP.TOTL,2006,100832.0
12408,Aruba,ABW,"Population, total",SP.POP.TOTL,2007,101220.0
12672,Aruba,ABW,"Population, total",SP.POP.TOTL,2008,101353.0
12936,Aruba,ABW,"Population, total",SP.POP.TOTL,2009,101453.0
13200,Aruba,ABW,"Population, total",SP.POP.TOTL,2010,101669.0
13464,Aruba,ABW,"Population, total",SP.POP.TOTL,2011,102053.0
13728,Aruba,ABW,"Population, total",SP.POP.TOTL,2012,102577.0
13992,Aruba,ABW,"Population, total",SP.POP.TOTL,2013,103187.0
14256,Aruba,ABW,"Population, total",SP.POP.TOTL,2014,103795.0
14520,Aruba,ABW,"Population, total",SP.POP.TOTL,2015,104341.0
14784,Aruba,ABW,"Population, total",SP.POP.TOTL,2016,104822.0
15048,Aruba,ABW,"Population, total",SP.POP.TOTL,2017,105264.0

In [41]:
Aruba_gdp = gdp_combined_df[(gdp_combined_df["Country Name"] == "Aruba")]

In [42]:
Aruba_gdp

,Country Name,Country Code,Indicator Name,Indicator Code,Year,GDP
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,1960,NaN
264,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,1961,NaN
528,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,1962,NaN
792,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,1963,NaN
1056,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,1964,NaN
1320,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,1965,NaN
1584,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,1966,NaN
1848,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,1967,NaN
2112,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,1968,NaN
2376,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,1969,NaN
2640,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,1970,NaN
2904,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,1971,NaN
3168,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,1972,NaN
3432,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,1973,NaN
3696,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,1974,NaN
3960,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,1975,NaN
4224,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,1976,NaN
4488,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,1977,NaN
4752,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,1978,NaN
5016,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,1979,NaN
5280,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,1980,NaN
5544,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,1981,NaN
5808,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,1982,NaN
6072,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,1983,NaN
6336,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,1984,NaN
6600,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,1985,NaN
6864,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,1986,NaN
7128,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,1987,NaN
7392,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,1988,NaN
7656,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,1989,NaN
7920,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,1990,NaN
8184,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,1991,NaN
8448,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,1992,NaN
8712,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,1993,NaN
8976,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,1994,1.330168e+09
9240,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,1995,1.320670e+09
9504,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,1996,1.379888e+09
9768,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,1997,1.531844e+09
10032,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,1998,1.665363e+09
10296,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,1999,1.722799e+09
10560,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,2000,1.873453e+09
10824,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,2001,1.920263e+09
11088,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,2002,1.941095e+09
11352,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,2003,2.021302e+09
11616,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,2004,2.228279e+09
11880,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,2005,2.331006e+09
12144,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,2006,2.421475e+09
12408,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,2007,2.623726e+09
12672,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,2008,2.791961e+09
12936,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,2009,2.498933e+09
13200,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,2010,2.467704e+09
13464,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,2011,2.584464e+09
13728,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,2012,NaN
13992,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,2013,NaN
14256,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,2014,NaN
14520,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,2015,NaN
14784,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,2016,NaN
15048,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,2017,NaN

In [113]:

age_grouped_df = purchase_data_df.groupby(by="Age").nunique()
age_grouped_df
# Count number of users in each age bin
count_ages = purchase_data_df.groupby(["Age Group"])["SN"].nunique()
print(count_ages)
# Count total number based on SN
total_number_age = purchase_data_df["SN"].nunique()
print(total_number_age)
# Calculate percentage of players per Age Group
percentage_players = ((count_ages/ total_number_age)*100).round(2)
print(percentage_players)

age_grouped_df
# Write Analysis of Age Group
age_demographics_table_df = pd.DataFrame({"Total Count" : count_ages, "Percentage of Players" : percentage_players})
age_demographics_table_df

Age Group
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: SN, dtype: int64
576
Age Group
<10       2.95
10-14     3.82
15-19    18.58
20-24    44.79
25-29    13.37
30-34     9.03
35-39     5.38
40+       2.08
Name: SN, dtype: float64

           Total Count  Percentage of Players
Age Group
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [331]:
age_grouped_df = purchase_data_df.groupby(by="Age Group").nunique()
age_grouped_df
# Count number of purchases per Age Group
purchase_count = age_grouped_df.groupby("Age Group")["Purchase ID"].sum()
print(purchase_count)
# DEtermine Average Price per Age Group
price_average_groups = purchase_data_df.groupby(["Age Group"])["Price"].mean().round(2)
print(price_average_groups)
# Determine total amount spent per Age Group
total_purchase_groups = purchase_data_df.groupby(["Age Group"])["Price"].sum().round(2)
print(total_purchase_groups)
# Determine number of unique IDs per Age Group
age_spec_count = purchase_data_df.groupby("Age Group").SN.nunique()
print(age_spec_count)
# Calculate amount spent individual in Age Group
average_purchase_person = (total_purchase_groups / age_spec_count).round(2)
print(average_purchase_person)
# Write Analysis of Age Group specific information
age_purchase_analysis_df = pd.DataFrame({"Total Count" : purchase_count, "Average Purchase Price" : price_average_groups,\
"Total Purchase Value": total_purchase_groups, "Avg Total Purchase per Person": average_purchase_person })
age_purchase_analysis_df

Age Group
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Purchase ID, dtype: int64
Age Group
<10      3.35
10-14    2.96
15-19    3.04
20-24    3.05
25-29    2.90
30-34    2.93
35-39    3.60
40+      2.94
Name: Price, dtype: float64
Age Group
<10        77.13
10-14      82.78
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     147.67
40+        38.24
Name: Price, dtype: float64
Age Group
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: SN, dtype: int64
Age Group
<10      4.54
10-14    3.76
15-19    3.86
20-24    4.32
25-29    3.81
30-34    4.12
35-39    4.76
40+      3.19
dtype: float64

,Total Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [332]:
purchase_data_df
# Group by SN and determine 5 largest spenders
total_purchase = purchase_data_df.groupby(["SN"])["Price"].sum()
print((total_purchase).nlargest(5))
total_purchase = (total_purchase).nlargest(5)
# Create new DF based on SN
new_purchase_df = purchase_data_df.set_index("SN")
new_purchase_df
# Use loc to filter out top spenders info
top_spenders = new_purchase_df.loc[["Lisosia93", "Idastidru52", "Chamjask73",\
                                "Iral74", "Iskadarya95"], ["Purchase ID", "Item ID", "Price"]]
print(top_spenders)
# Count number of purchases for each top spender
top_spender_purch_num = top_spenders.groupby(["SN"])["Purchase ID"].count()
print(top_spender_purch_num)
# Calculate Average Pirchase Price for each top spender
avg_purch_price = (total_purchase / top_spender_purch_num).round(2)
print(avg_purch_price)
# Write Analysis in descending order
top_spender_analysis = pd.DataFrame({"Purchase Count": top_spender_purch_num,\
                                     "Average Purchase Price": mean_purch_price, "Total Purchase Value": total_purchase})

top_spender_analysis = top_spender_analysis.sort_values(by='Total Purchase Value',ascending=False)
top_spender_analysis

SN
Lisosia93      18.96
Idastidru52    15.45
Chamjask73     13.83
Iral74         13.62
Iskadarya95    13.10
Name: Price, dtype: float64
             Purchase ID  Item ID  Price
SN
Lisosia93             74       89   4.64
Lisosia93            120       24   3.81
Lisosia93            224      157   4.80
Lisosia93            603      132   3.19
Lisosia93            609       40   2.52
Idastidru52          290      147   4.93
Idastidru52          490      148   4.03
Idastidru52          543      121   1.60
Idastidru52          676      111   4.89
Chamjask73           222      178   4.23
Chamjask73           520      109   4.76
Chamjask73           564       52   4.84
Iral74               128       58   4.14
Iral74               623      114   3.82
Iral74               758      182   4.03
Iral74               776      164   1.63
Iskadarya95          148      148   4.03
Iskadarya95          247       82   4.90
Iskadarya95          318       91   4.17
SN
Chamjask73     3
Idastidru52    4
Iral74         4
Iskadarya95    3
Lisosia93      5
Name: Purchase ID, dtype: int64
SN
Chamjask73     4.61
Idastidru52    3.86
Iral74         3.40
Iskadarya95    4.37
Lisosia93      3.79
dtype: float64

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [333]:
purchase_data_df.head()
#Create new DF with listed columns
new_mpi_df = purchase_data_df[["Item ID", "Item Name", "Price"]]
new_mpi_df
# Determine total purchase value for each item and write top 5
total_purchase_value =new_mpi_pd.groupby(["Item Name"])["Price"].sum()
total_purchase_value = (total_purchase_value).nlargest(5).astype(float)
print(total_purchase_value)
# Create new DF and set Item Name as Index
new_product_df = purchase_data_df.set_index("Item Name")
#new_product_df
# Write top 5 itemas using loc
top_items = new_product_df.loc[["Final Critic", "Oathbreaker, Last Hope of the Breaking Storm", "Nirvana",\
                                "Fiery Glass Crusader", "Singed Scalpel"], ["Purchase ID", "SN", "Price"]]
#print(top_items)
# Count number of items sold for each Item Name 
top_item_count = top_items.groupby(["Item Name"])["Price"].count().astype(int)
print(top_item_count)
# Determine top 5 item prices and round it to 2 decimal places
top_item_price = (total_purchase_value / top_item_count).round(2)
print(top_item_price)
# Write Analysis using above detrmined values
top_item_analysis = pd.DataFrame({"Purchase Count": top_item_count,\
                                  "Item Price": top_item_price, "Total Purchase Value": total_purchase_value})
top_item_analysis = top_item_analysis.sort_values(by='Purchase Count', ascending=False)
top_item_analysis

Item Name
Final Critic                                    59.99
Oathbreaker, Last Hope of the Breaking Storm    50.76
Nirvana                                         44.10
Fiery Glass Crusader                            41.22
Singed Scalpel                                  34.80
Name: Price, dtype: float64
Item Name
Fiery Glass Crusader                             9
Final Critic                                    13
Nirvana                                          9
Oathbreaker, Last Hope of the Breaking Storm    12
Singed Scalpel                                   8
Name: Price, dtype: int32
Item Name
Fiery Glass Crusader                            4.58
Final Critic                                    4.61
Nirvana                                         4.90
Oathbreaker, Last Hope of the Breaking Storm    4.23
Singed Scalpel                                  4.35
Name: Price, dtype: float64

,Purchase Count,Item Price,Total Purchase Value
Item Name,,,
Final Critic,13,4.61,59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
Fiery Glass Crusader,9,4.58,41.22
Nirvana,9,4.90,44.10
Singed Scalpel,8,4.35,34.80

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [334]:
# Write Analysis using Total Purchase Value in descending order
top_item_analysis = top_item_analysis.sort_values(by='Total Purchase Value', ascending=False)
top_item_analysis

,Purchase Count,Item Price,Total Purchase Value
Item Name,,,
Final Critic,13,4.61,59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
Nirvana,9,4.90,44.10
Fiery Glass Crusader,9,4.58,41.22
Singed Scalpel,8,4.35,34.80